0. Put the process document in front of you.
1. Collect, Process and Organize Papers and Physical Items:
  ☐ Inbox (papers)
  ☐ Wallet
  ☐ Briefcase (including school notes)
  ☐ Notepads
2. Collect, Process and Organize Digital Items:
  ☐ Trello Inbox
  ☐ Gmail Inbox
  ☐ Telephone Memos
  ☐ Text messages
3. Collect, Process and Organize Social Networks:
  ☐ Google+
  ☐ LinkedIn
  ☐ Facebook
  ☐ Twitter (skim)
4. Collect, Process and Organize Calendar Events:
  ☐ Past seven days
  ☐ Upcoming seven days
  ☐ Events from previous week
  ☐ Events from upcoming week
5. Empty Your Head:
 ☐ Projects
 ☐ Action items
 ☐ Waiting for
 ☐ Someday/maybe
6. Review Lists:
 ☐ Evaluate existing projects
 ☐ Review for projects that may become active
 ☐ Assign time to critical projects on the calendar if needed
7. Get Creative:
 ☐ 15 minutes of thinking what you would like to do / want to achieve


